MoodleSharp/MoodleSharp/UI/BusyIndicator.xaml

<UserControl
    x:Class="MoodleSharp.UI.BusyIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoodleSharp.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="LockScreenTextStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="{StaticResource IndicatorTextBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15,0,0,0"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <SolidColorBrush x:Key="IndicatorTextBrush" Color="#383838"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid Background="Black" Opacity="0.4"/>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Width="470" Height="120">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Margin="15,5,15,5" Orientation="Horizontal" HorizontalAlignment="Center">
                <ProgressRing Height="40" Width="40" IsActive="True" Foreground="{StaticResource IndicatorTextBrush}"/>
                <TextBlock x:Name="TitleTextBlock" Style="{StaticResource LockScreenTextStyle}" Text="Performing Operation"/>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
