MoodleSharp/MoodleSharp/Login.xaml

<Page
    x:Class="MoodleSharp.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoodleSharp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TitleBlockKey">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="HelperBlockKey">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="Foreground" Value="LightSlateGray"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Grid" x:Key="HelperPanelKey">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="TextBox" x:Key="BoxStyleKey">
            <Setter Property="MinWidth" Value="300"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="PasswordBox" x:Key="PassStyleKey">
            <Setter Property="MinWidth" Value="300"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Login" Grid.Row="0" Style="{StaticResource TitleBlockKey}"/>
            <Grid Grid.Row="1" Style="{StaticResource HelperPanelKey}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Roll No" Grid.Column="0" Style="{StaticResource HelperBlockKey}"/>
                <TextBox x:Name="RollBox" Grid.Column="1" Style="{StaticResource BoxStyleKey}"/>
            </Grid>
            <Grid Grid.Row="2" Style="{StaticResource HelperPanelKey}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Password" Grid.Column="0" Style="{StaticResource HelperBlockKey}"/>
                <PasswordBox x:Name="PasswordBox" KeyDown="PasswordBox_OnKeyDown" Grid.Column="1" Style="{StaticResource PassStyleKey}"/>
            </Grid>
            <Button x:Name="LoginButton" Click="LoginButton_OnClick" Content="Login to moodle" Grid.Row="3" HorizontalAlignment="Center" Height="45" Margin="20"/>
            <ProgressRing x:Name="ProgressRing" IsActive="False" Height="50" Width="50" Grid.Row="4"/>
        </Grid>
    </Grid>
</Page>
